# Development environment variables
MONGODB_URI=mongodb://localhost:27017/socialapp
JWT_ACCESS_SECRET=devaccesssecret
JWT_REFRESH_SECRET=devrefreshsecret
GOOGLE_CLIENT_ID=411040153605-lnq5ojresaob1qoomtapuaeprmahc2nc.apps.googleusercontent.com
CLIENT_URL=http://localhost:5173
